; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-atom

[env]
platform = espressif32 @ 6.7.0
upload_speed = 1500000
monitor_speed = 115200
# build_flags = -DCORE_DEBUG_LEVEL=10
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
    

[env:m5stack-atom]
# TODO fix "[E][WiFiClientSecure.cpp:135] connect(): start_ssl_client: -1"
# [E][ssl_client.cpp:132] start_ssl_client(): socket error on fd 48, errno: 113, "Software caused connection abort"
framework = arduino
board = m5stack-atom
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}